<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30f925f399bf479182dead306f008d9a" Name="Diagram1">
        <EntityTypeShape EntityType="PatientRecordsManagementSystemModel.PtntInfoRecordsTable" Width="2.25" PointX="6.375" PointY="2.875" />
        <EntityTypeShape EntityType="PatientRecordsManagementSystemModel.PtntVaccineRecordsTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PatientRecordsManagementSystemModel.UsersTable" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PatientRecordsManagementSystemModel.VaccineUnit" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="PatientRecordsManagementSystemModel.FK_PtntVaccineRecordsTable_PtntInfoRecordsTable" />
        <AssociationConnector Association="PatientRecordsManagementSystemModel.FK_PtntVaccineRecordsTable_VaccineUnits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>